# stock-exchange

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/foresightautomotive/: Application.java
src/main/java/com/foresightautomotive/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/foresightautomotive/filter/: CORSFilter.java
src/main/java/com/foresightautomotive/managment/: ManagementController.java
src/main/java/com/foresightautomotive/portfolio/: Portfolio.java  PortfolioController.java  PortfolioPersistedService.java  PortfolioService.java
src/main/java/com/foresightautomotive/repository/: CustomPortfolioRepository.java  CustomStocksRepository.java  PortfolioRepository.java  PortfolioRepositoryImpl.java  StocksRepository.java  StocksRepositoryImpl.java
src/main/java/com/foresightautomotive/search/: SearchData.java  SearchResponse.java
src/main/java/com/foresightautomotive/stock/: PublicStock.java  PublicStockDataPopulatorService.java  PublicStockUpdaterScheduler.java  Stock.java
src/main/java/com/foresightautomotive/stock/market/: StockMarketController.java
src/main/java/com/foresightautomotive/transactions/: BuyRequest.java  SellRequest.java  TransactionResponse.java  TransactionType.java
src/test/groovy/ct/com/foresightautomotive/spec/: StockExchangeSpec.groovy
src/test/groovy/ct/com/foresightautomotive/spec/support/: AppDriver.groovy  BuyRequest.groovy  SearchRequest.groovy  SellRequest.groovy
src/test/java/it/com/foresightautomotive/common/: EnvironmentVariables.java
src/test/java/it/com/foresightautomotive/repository/: PortfolioRepositoryContext.java  PortfolioRepositoryIT.java  StocksRepositoryContext.java  StocksRepositoryIT.java
src/test/java/it/com/foresightautomotive/service/: PortfolioPersistedServiceIT.java
src/test/resources/: application.yml
