buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'jacoco'


allprojects {
    mainClassName = "com.foresightautomotive.Application"
    applicationName = "stock-exchange-service"
    version = version ?: "0.1.0"
}


jar {
    baseName = "stock-exchange-service"
}

repositories {
    mavenCentral()
    maven { url "http://10.0.0.200:8081//artifactory/gradle-release-local" }
    maven { url "http://central.maven.org/maven2/" }
    maven { url "http://dl.bintray.com/rockem/maven" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    configurations {
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        all*.exclude group: "ch.qos.logback"
        all*.exclude group: "org.slf4j", module: "log4j-over-slf4j" // allow using log4j 2.x
        all*.exclude group: "org.slf4j", module: "slf4j-simple"     // log4j is the configured backend
    }

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile "com.google.code.gson:gson:2.7"
    compile "org.springframework.boot:spring-boot-starter-log4j2:1.3.7.RELEASE"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.6.2" // send all slf4j events to log4j 2.x
    compile "org.apache.logging.log4j:log4j-api:2.6.2"
    compile "org.apache.logging.log4j:log4j-core:2.6.2"
    compile group: 'com.savoirtech.logging', name: 'slf4j-json-logger', version: '2.0.2'
    compile group: 'com.spatial4j', name: 'spatial4j', version: '0.5'

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    compile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile "org.projectlombok:lombok:1.16.4"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'
    testCompile("junit:junit")
    testCompile ("org.mockito:mockito-core:1.+")
}